<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    body{
        background-color:#414141;
        color: aliceblue;
    }
    .container{
        height: fit-content;
        width: fit-content;
    }
    .box{
        width: 200px;
        height: 80px;
        background-color: #f6fdf5;
        margin: 10px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        cursor: pointer;
    }
    a{
        color: rgb(6, 216, 249);
        font-size: large;
        display: block;
        margin-top: 20px;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <a href="../Projects/04_Proj/index.html" id="url">Go to guessing number game.</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
